<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .markers:hover {
            background-color: aqua;
        }

        .markers {
            background: #ED1C24;
            height: 2px;
            right: 0;
            position: absolute;
            top: 35px;
            width: 7px;
        }

        .pointer {
            height: 72px;
            position: absolute;
            top: 82px;
            width: 72px;
            border: 1px solid red;
            left: 100px;
        }

        .pointer2 {
            height: 72px;
            position: absolute;
            top: 82px;
            width: 72px;
            border: 1px solid red;
            left: 200px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            function addDragRotateHandler(elementSelector) {
                var targetElement = document.querySelector(elementSelector);
                var offset = getOffset(targetElement);
                var mouseDown = false;

                function mouse(evt) {
                    if (mouseDown) {
                        var center_x = offset.left + targetElement.offsetWidth / 2;
                        var center_y = offset.top + targetElement.offsetHeight / 2;
                        var mouse_x = evt.pageX;
                        var mouse_y = evt.pageY;
                        var radians = Math.atan2(mouse_x - center_x, mouse_y - center_y);
                        var degree = (radians * (180 / Math.PI) * -1) + 90;
                        targetElement.style.transform = 'rotate(' + degree + 'deg)';
                    }
                }

                targetElement.addEventListener('mousedown', function (e) {
                    mouseDown = true;
                    document.addEventListener('mousemove', mouse);
                });

                document.addEventListener('mouseup', function (e) {
                    mouseDown = false;
                });

                function getOffset(el) {
                    var rect = el.getBoundingClientRect();
                    return {
                        top: rect.top + window.scrollY,
                        left: rect.left + window.scrollX
                    };
                }
            }
            addDragRotateHandler('.pointer1');
            addDragRotateHandler('.pointer2');
        });
    </script>
</head>

<body>
    <div>
        <div class="pointer1 pointer">
            <div class="marker"></div>
        </div>
        <div class="pointer2">
            <!-- <div class="marker"></div> -->
        </div>
    </div>
</body>

</html>